$Version
[1] "VAST_v12_0_0"

$n_x
[1] 100

$Region
[1] "Eastern_Bering_Sea"

$strata.limits
     STRATA
1 All_areas

$zone
[1] NA

$FieldConfig
        Component_1 Component_2
Omega   "0"         "1"        
Epsilon "0"         "0"        
Beta    "IID"       "IID"      

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       3        0        0        0 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
Eta1 Eta2 
   0    0 

$ObsModel
[1] 10  2

$vars_to_correct
[1] "Index_cyl" "Index_ctl"

$Options
        SD_site_logdensity            Calculate_Range 
                     FALSE                       TRUE 
  Calculate_effective_area treat_nonencounter_as_zero 
                      TRUE                       TRUE 

$grid_size_km
[1] 25

$max_cells
[1] Inf

$knot_method
[1] "grid"

$Method
[1] "Mesh"

$use_anisotropy
[1] FALSE

$fine_scale
[1] FALSE

$bias.correct
[1] TRUE

